.tips{
  height:18px;
  width:100%;
  font-size:13px;
  font-family:PingFangHK-Regular;
  color:rgba(0,9,18,1);
  line-height:18px;
  text-align: center;
}
.reset-psw{
  padding-top:20px;
}
.psw-error-msg{
  margin-top:15px;
  min-height:20px;
  line-height: 20px;
  font-size:14px;
  font-family:PingFangHK-Regular;
  color:rgba(234,55,55,1);
  text-align: center;
}
.psw-p{
  height:40px;
  width:100%;
  margin-top:15px;
}

.modal-en .psw-p .psw-p-label{
  width: 208px;
}
.psw-p .psw-p-label{
  height:100%;
  line-height: 40px;
  width:158px;
  padding-right: 16px;
  font-size:13px;
  font-family:PingFangHK-Regular;
  color:rgba(0,9,18,1);
  text-align: right;
  float: left;
}
.modal-en .psw-p .psw-p-input{
  width: 265px;
}
.psw-p .psw-p-input{
  height:100%;
  line-height: 40px;
  width:200px;    
  font-size:13px;
  font-family:PingFangHK-Regular;
  color:rgba(0,9,18,1);
  float: left;
}
.psw-p .psw-p-input >input,.psw-p .psw-p-input >input:focus{
  width:100%;
  padding:0px;
  padding-left: 15px;
  height:40px;
  line-height:40px;
  border-radius: 0px;
  background:rgba(255,255,255,1);
  border:1px solid #D1D1D1;
  font-size:13px;
  font-family:PingFangHK-Regular;
  font-weight:400;
  color:rgba(153,153,153,1);
}

.psw-p .psw-p-input >input[disabled],.psw-p .psw-p-input >input[disabled]:focus{
  background: #F7F9FB;
  border-color: #DFE1E6;
  color: #909090;
  cursor: not-allowed;
}
.psw-reset1{
  width: 100%;
  font-size:16px;
  font-family:PingFangHK-Regular;
  color:rgba(51,51,51,1);
  line-height:21px;
  text-align: center;
  padding-top:125px;    
}
.psw-reset2{
  width: 100%;
  height:21px;
  font-size:13px;
  font-family:PingFangHK-Regular;
  color:rgba(102,102,102,1);
  line-height:21px; 
  text-align: center;
  margin-top:5px;    
}

.modal-en .forget-step{
  width: 800px;
}

.forget-step{
  padding-left: 16px;
  padding-right: 16px;
  width: 565px;
  padding-bottom: 16px;
  margin-bottom: 20px;
  border-bottom: 1px solid #E2E0E0;
}
.psw-forget1{
  width: 100%;
  font-size:16px;
  font-family:PingFangHK-Regular;
  color:rgba(51,51,51,1);
  line-height:21px;
  text-align: center;
  padding-top:60px;    
}
.psw-forget2{
  width: 100%;
  height:21px;
  font-size:13px;
  font-family:PingFangHK-Regular;
  color:rgba(102,102,102,1);
  line-height:21px; 
  text-align: center;
  margin-top:5px;    
}

.u-steps .u-steps-item.u-steps-status-process .u-steps-head-inner{
  background-color: rgba(225,76,70,1);
  border-color: rgba(225,76,70,1);
}
.u-steps .u-steps-item.u-steps-status-finish .u-steps-head-inner{
  background-color: rgba(225,76,70,1);
  border-color: rgba(225,76,70,1);
}
.u-steps .u-steps-item.u-steps-status-finish .u-steps-head-inner>.u-steps-icon{
  color:#FFF;
}
.u-steps .u-steps-item.u-steps-status-finish .u-steps-tail>i:after{
  background:rgba(193,193,193,1);
}

.psw-reset-msg{
  height:60px;
}

.psw-p .psw-p-input .mobile-find-pwd-pic-valcode{
  width: 100px;
  float: left;
}

.mobile-find-pwd-val-img{
  width: 90px;
  height: 100%;
  float: left;
  margin-left: 10px;
}

.mobile-find-pwd-randDiv {
  width: 100%;
  height: 40px;
}

.mobile-find-pwd-randDiv > input {
  height: 100%;
  width: 100px;
  border: 1px solid #D1D1D1;
  line-height: 40px;
  padding-left: 12px;
  float: left;
}

.mobile-find-pwd-randDiv > img {
  width: 90px;
  height: 40px;
  float: left;
  margin-left: 10px;
}

.login-tabs .select-change-pwd {
  width: 100%;
  height: 40px;
}

.content .login-tabs .select-change-pwd .mobile-btn {
  margin: 0 10%;
}

.login-tabs .select-change-pwd .btn {
  margin: 100px 10% 70px;
  padding: 0;
  width: 80%;
  height: 40px;
  background: -webkit-gradient(linear, left top, right top, from(#e12029), to(#e93d43));
  background: linear-gradient(90deg, #e12029 0%, #e93d43 100%);
  border-radius: 2px;
  color: white;
}

