.groupTitle{
  height: 100px;
  line-height: 100px;
  padding-left: 20px;
  background: yellow;
}

.app{
  display: inline-block;
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    background: red;
    margin-right: 50px;
    margin-bottom: 50px;
}